{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "beeswarm",
  "version": "1.0.0",
  "identifier": "com.beeswarm.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../build/ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "BeeSwarm",
        "width": 1280,
        "height": 850,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/node"
    ],
    "resources": [
      "../build/dist/*",
      "../build/ui/*",
      "../manifest.json"
    ]
  }
}
