{
  "version": "1.0.0",
  "name": "beeswarm-kernel",
  "releaseDate": "2026-04-02",
  "description": "BeeSwarm Kernel",
  "protocols": {
    "mcpServer": "1.2.2",
    "gateway": "5.0.0",
    "beeswarm": "1.0.0"
  },
  "runtime": {
    "node": "20.11.1"
  },
  "schemas": {
    "appConfig": 1,
    "conversationHub": 10,
    "mcpDiscovery": 1,
    "messageStore": 11,
    "projectIdentity": 1
  }
}
