{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-regression-tests",
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/regression/**/*.ts"
  ]
}
